\version "2.16.1"
\language "english"

\header { 
	title = "Prélude No 1"
	subtitle = "in E minor"
	composer ="Heitor Villa-Lobos"
	tagline = ""
}

top = {
	\override StringNumber #'stencil = ##f
	\partial 4
	s4 |
	r8 <g b e'>8 <g b e'>8 <g b e'>4 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>4 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>4 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>4 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>4 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>8 <b e'>8 <g b e'>8 |
	r8 <g b e'>8 <g b e'>8 <g b e'>8 <b e'>8 <g b e'>8 |
	r8 <c' e' a'> <c' e' a'> <c' e' a'> r8 <b c'\3 e'> |
	r8 <f'\3 b\2 b\4> <f'\3 b\2 b\4> <f'\3 b\2 b\4> <f'\3 b\2 b\4> <f'\3 b\2 b\4> |
	r8 <as\4 b e'\3> <as\4 b e'\3> <a\4 b e'\3> <a\4 b ds'\3> <a\4 b ds'\3> |
	r8 <ds a b> <ds a b> <ds a b>4 <ds a b>8 |
	r8 <ds b g> <ds b g> <ds b g>4 <ds a b>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'> <g b e'> <g b e'> |
	r8 <a'\2 e' e'\3> <a'\2 e' e'\3> <a'\2 e' e'\3> r8 <c'\4 a'\2 e'\3> |
	r8 <a'\2 e' e'\3> <a'\2 e' e'\3> <a'\2 e' e'\3> <a'\2 e' e'\3> <a'\2 e' e'\3> | 
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <cs' e' bf'>8 <cs' e' bf'> <cs' e' bf'> r8 <c' ef' a'> |
	r8 <ds' fs' c''> <ds' fs' c''> <ds' fs' c''> r8 <d' f' b'> |
	r8 <f' gs' d''> r8 <e' g' cs''> r8 <fs' a' ef''> |
	r8 <f' gs' d''> r8 <gs' b' f''> r8 <f' gs' d''> |
	r8 <d' f' b'> r8 <b d' gs'> r8 <gs b f'> |
	<ds a b>8 <a b> <a b> <a b>4 <ds a b>8 | 
	r8 <ds g b> <ds g b> <ds g b> r8 <ds a b> |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <g b e'> <g b e'> <g b e'>4 <g b e'>8 |
	r8 <b\2 gs' es''> <b\2 a' fs''> <b\2 gs' es''> <b\2 a' fs''> <b\2 gs' es''> |
	r8 <b\2 g' e''> <b\2 af' f''> <b\2 g' e''> <b\2 af' f''> <b\2 g' e''> |
	r8 <b\2 fs' ds''> <b\2 g' e''> <b\2 fs' ds''> <b\2 g' e''> <b\2 fs' ds''> |
	r8 <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> |
	<b\2 fs' ds''> <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> |
	<b\2 fs' ds''> <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> <b\2 fs' ds''> <b\2 es' css''> |
	<b\2 fs' ds''>4 r4 r8 <g b e'> ~ |
	<g b e'> <g b e'>4 <g b e'> <g b e'>8 |
	r8 <bf\4 e'\3 g'> <e'\3 e' g'> <bf\4 e'\3 g'>  <e'\3 e' g'> <bf\4 e'\3 g'> |
	r8 <a\4 ds'\3 fs'> <ds'\3 e' fs'> <a\4 ds'\3 fs'>  <ds'\3 e' fs'> <a\4 ds'\3 fs'> |
	r8 <g'\3^\flageolet b'\2^\flageolet e''\1^\flageolet> <g'\3 b'\2 e'\1> <b e' g'\3> <g b e'> <e g b> |
	<e g b> <e g b> <e g b> <e g b> <e g b> <e g b> |
	r8 <bf\4 e'\3 g'> <e'\3 e' g'> <bf\4 e'\3 g'>  <e'\3 e' g'> <bf\4 e'\3 g'> |
	r8 <a\4 ds'\3 fs'> <ds'\3 e' fs'> <a\4 ds'\3 fs'>  <ds'\3 e' fs'> <a\4 ds'\3 fs'> |
	r8 <g'\3^\flageolet b'\2^\flageolet e''\1^\flageolet> <g'\3 b'\2 e'\1> <b e' g'\3> <g b e'> <e g b> |
	<g b e'>8 <g b e'> <d g b> <d g b> <d g b> <d g b> |
	r8 <e g b> <g b e'> <e g b> <g b e'> <e g b> |
	r8 <f a c'> <a c' f'> <f a c'> <a c' f'> <f a c'> |
	r8 <ds a b>[ <a b fs'> <ds a b>] \override Stem #'direction = #DOWN <a b> <a b> \revert Stem #'direction \bar "||"
	\key e \major
	\time 2/4
	e,16 b, e\4 gs\4 \override Stem #'direction = #UP b\3 e'\2 gs' b' \revert Stem #'direction |
	\override Stem #'direction = #UP
	\time 3/4
	b'8 a' gs' e' gs' fs' |
	\time 2/4
	s16 b, e\4 gs\4 \override Stem #'direction = #UP b\3 e'\2 gs' b' \revert Stem #'direction |
	\override Stem #'direction = #UP
	\time 3/4
	b'8 a' gs' e' gs' fs' |
	\time 2/4
	s16 b, e\4 gs\4 \override Stem #'direction = #UP b\3 e'\2 gs' b' \revert Stem #'direction |
	\time 3/4
	\override Stem #'direction = #UP
	e''4 ds'' cs'' |
	<e' gs' b'>4 ~ <e' gs' b'>16 b, e\4 gs\4 b\3 e'\3 gs'\2 b' |
	e''4 d'' c'' |
	<e' gs' b'>4 ~ <e' gs' b'>16 b, e\4 gs\4 b\3 e'\3 gs'\2 b' |
	b'8 a' gs' e' gs' fs' |
	\time 2/4
	s16 b, e\4 gs\4 \override Stem #'direction = #UP b\3 e'\2 gs' b' \revert Stem #'direction |
	\time 3/4
	\override Stem #'direction = #UP
	b'8 a' gs' e' gs' fs' |
}

melody = {
	\override StringNumber #'stencil = ##f
	\partial 4
	b,4 \glissando |
	<e\5>2 <fs\5>4 |
	<g\5>2 <a\4>4 |
	<b\4>2 <b\4>4 \glissando |
	<d'\4>2 <c'\4>4 |
	<b\4>2 <e\4>4 \glissando |
	<b\4>2 <g\5 b\4>4 |
	<fs\5 b\4>2 <e\5 b\4>4 |
	<a\4>2 <e\5>4 \glissando |
	<g\5>2. |
	<fs\5>2 <fs\5>4 |
	b,2 a,4 |
	g,2 b,4 \glissando | 
	<e\5>2 <fs\5>4 |
	<g\5>2 <a\4>4 |
	<b\4>2 <b\4>4 |
	<e'\4>2 <d'\4>4 |
	<cs'\4>2 <g\4>4 |
	<cs'\4>2. |
	<c'\4>2 <fs\5>4 |
	<c'\4>2. |
	<b\4>2 e4 |
	<g\4>2 <fs\4>4 |
	<a\4>2 <gs\4>4 |
	<b\4>4 <as\4> <c'\4> |
	<b\4>4 <d'\4> <b\4> |
	<gs\4>4 <f\4> d |
	b,2 a, 4 |
	g,2 b,4 \glissando |
	<e\5>2 <fs\5>4 |
	<g\5>2 <a\4>4 |
	<b\4>2 <b\4>4 |
	<fs'\4>2 <e'\4>4 | 
	<d'\4>2 <d'\4>4 |
	<cs'\4>2 <cs'\4>4 |
	<c'\4>2 <c'\4>4 |
	<b\4>2 <b\4>4 |
	<b\4>2 <b\4>4 |
	<b\4>2.
	<b\4>8 \glissando <fs\4> <g\4> <ds\5> <e\5> <c\5> |
	<b,\5> a, g, fs, e, g, \glissando |
	<c\6>2 <c\6>4 |
	<b,\6>2 <b,\6>4 |
	<e\6>2._\flageolet
	<c\5>8 <b,\5> a, g, e, g, | 
	<c\6>2 <c\6>4 |
	<b,\6>2 <b,\6>4 |
	<e\6>2._\flageolet
	<d\5>8 <c\5> <b,\5> a, g, fs, |
	<cs\5>2. |
	<c\5>2. |
	<b,\5>2. |
	\key e \major
	\time 2/4
	s4 s8 b8\3 |
	\time 3/4
	b4 b <b, e a cs'> |
	\time 2/4
	s4 s8 b8\3 |
	\time 3/4
	b4 b <b, e a cs'> |
	\time 2/4
	s4 s8 b8\3 |
	\time 3/4
	s2.
	s4 s4 s8 b8 |
	s2.
	s4 s4 s8 b8 |
	b4 b <b, e a cs'> |
	\time 2/4
	s4 s8 b8\3 |
	\time 3/4
	b4 b <b, e a cs'> |
}

other = {
	\partial 4
	s4 |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s2. |
	s4 s4 g'4 |
	\time 2/4
	s2 |
	\time 3/4
	s2.|
	\time 2/4
	e'4 s 4 |
	\time 3/4
	s2.|
	\time 2/4
	e'4 s 4 |
	\time 3/4
	s2.|
	s2.|
	s2.|
	s2.|
	s2.|
	\time 2/4
	e'4 s 4 |
	\time 3/4
	s2.|
}

bass = {
	\override StringNumber #'stencil = ##f
	\partial 4
	s4 |
	e,2 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	e,2. |
	s4 s4 s4 |
	a,2 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 fs,4
	e,2. |
	s4 s4 s4 |
	s4 s4 s4 |
	e,2. |
	s4 s4 s4 |
	s4 s4 s4 |
	a,2. |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	fs'2 s4 |
	s2 fs,4 |
	e,2. |
	s4 s4 s4 |
	s4 s4 s4 |
	e,2. |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	s4 s4 s4 |
	e,2. |
	e,2. |
	e,2. |
	\key e \major
	\time 2/4
	e,2 |
	\time 3/4
	s2. |
	\time 2/4
	e,2 |
	\time 3/4
	s2. |
	\time 2/4
	e,2 |
	\time 3/4
	<a, cs'\4 e'\3 a'>2. |
	e,2. |
	<a, c'\4 f'\3 a'>2. |
	e,2. |
	s2. |
	\time 2/4
	e,2 |
	\time 3/4
	s2. |
}

\score {
	\new StaffGroup <<
		\new Staff	{
			\clef "treble_8"
			\key e \minor
			\time 3/4
			\tempo "Andantino exprissivo"
			<< \top \\ \melody \\ \other \\ \bass >>
		}
		\new TabStaff	{
			<< \top \\ \melody \\ \other \\ \bass >>
		}
	>>
	\layout {
    \context {
      \Score
    }
  }
}
